 version: 2
 jobs:
   build:
     docker:
       - image: circleci/python:3.6-node-
     steps:
       - checkout
       - run: pip install pystrich
       - run: python --version
       - run:
          name: Hello World
          command: |
            python helloworld.py